# Jolly-2

./: config.properties  pom.xml
src/test/java/com/jolly2/: TestRunner.java
src/test/java/com/jolly2/configuration/: Config.java
src/test/java/com/jolly2/core/: PageBase.java
src/test/java/com/jolly2/driver/: SetDriver.java
src/test/java/com/jolly2/pages/: Base.java  HomePage.java  ReservationHelper.java
src/test/java/com/jolly2/steps/: SearchStep.java  StepHooks.java
